{
  "name": "@jarcelao/pi-exa-api",
  "version": "0.2.0",
  "description": "Web search and content fetching for pi via the Exa API",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/jarcelao/pi-exa-api",
  "license": "MIT",
  "author": "Jericho Renniel Arcelao <jerichoarcelao@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarcelao/pi-exa-api.git"
  },
  "main": "./extensions/exa-search.ts",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "exa-js": "^2.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
